# repos

./: .gitignore  INSTRUCTIONS.md  SweetBalance.sln
SweetBalance/: App.xaml  App.xaml.cs  README.md  SweetBalance.csproj
SweetBalance/Helpers/: Converters.cs  RelayCommand.cs
SweetBalance/Models/: Order.cs  Quote.cs  Recipe.cs  Settings.cs  Stock.cs
SweetBalance/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SweetBalance/Resources/: Styles.xaml
SweetBalance/ViewModels/: MainViewModel.cs  OrderViewModel.cs  ProductionViewModel.cs  QuoteViewModel.cs  RecipeViewModel.cs  SettingsViewModel.cs  StatisticsViewModel.cs  StockViewModel.cs
SweetBalance/ViewModels/Base/: ObservableObject.cs
SweetBalance/Views/: MainWindow.xaml  MainWindow.xaml.cs  OrderView.xaml  OrderView.xaml.cs  ProductionView.xaml  ProductionView.xaml.cs  QuoteView.xaml  QuoteView.xaml.cs  RecipeView.xaml  RecipeView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs  StockView.xaml  StockView.xaml.cs
