<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ApplicationIcon />
    <StartupObject>SweetBalance.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <!-- Models -->
    <Compile Include="Models\Stock.cs" />
    <Compile Include="Models\Settings.cs" />
    <Compile Include="Models\Recipe.cs" />
    <Compile Include="Models\Quote.cs" />
    <Compile Include="Models\Order.cs" />

    <!-- ViewModels -->
    <Compile Include="ViewModels\Base\ObservableObject.cs" />
    <Compile Include="ViewModels\MainViewModel.cs" />
    <Compile Include="ViewModels\StockViewModel.cs" />
    <Compile Include="ViewModels\RecipeViewModel.cs" />
    <Compile Include="ViewModels\QuoteViewModel.cs" />
    <Compile Include="ViewModels\OrderViewModel.cs" />
    <Compile Include="ViewModels\ProductionViewModel.cs" />
    <Compile Include="ViewModels\StatisticsViewModel.cs" />
    <Compile Include="ViewModels\SettingsViewModel.cs" />

    <!-- Helpers -->
    <Compile Include="Helpers\RelayCommand.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Views -->
    <Page Include="Views\MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\StockView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\RecipeView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\QuoteView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\OrderView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\ProductionView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\StatisticsView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\SettingsView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>

    <!-- Resources -->
    <Page Include="Resources\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>

    <!-- App -->
    <Page Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\StockView.xaml.cs">
      <DependentUpon>StockView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RecipeView.xaml.cs">
      <DependentUpon>RecipeView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\QuoteView.xaml.cs">
      <DependentUpon>QuoteView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\OrderView.xaml.cs">
      <DependentUpon>OrderView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ProductionView.xaml.cs">
      <DependentUpon>ProductionView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\StatisticsView.xaml.cs">
      <DependentUpon>StatisticsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SettingsView.xaml.cs">
      <DependentUpon>SettingsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
